proxy:
  name: proxy
  labels:
    app: proxy
    env: dev
    stack: proxy-server
  image:
    repository: bsubash2054/nginx-reverse-proxy``
    tag: latest
    pullPolicy: Always
  replicas: 2
  containerPorts:
      http: 81
